.topology-rightArea {
  .ant-tabs-nav {
    padding: 0 8px;
  }
  .ant-tabs-bar {
    margin: 0;
  }
  .bottomTip {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    border-top: 1px solid #333;
  }
  .bottomTip li {
    display: list-item;
    width: 270px;
    height: 26px;
    margin-left: 25px;
    padding-left: 5px;
    line-height: 26px;
    text-align: -webkit-match-parent;
    word-break: break-word;
    outline: none;
  }
}
