.sideBar {
  position: fixed;
  left: 0;
  z-index: 100;
  height: 100vh;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1);
  :global {
    .ant-layout-sider-children {
      overflow-y: auto !important;
      scrollbar-width: none;
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    }
  }
}
