// breadcrumb 组件样式覆盖
.ant-breadcrumb {
  span {
    color: @text-color-secondary;
    &:last-child .ant-breadcrumb-link {
      color: @heading-color;
    }
    a {
      color: @text-color-secondary;
    }
  }
}
