.ant-drawer-content-wrapper {
  .ant-drawer-header {
    height: 50px;
    border-bottom: none;
    .ant-drawer-close {
      height: 50px;
    }
  }

  // 注意放开会有影响

  // .ant-col {
  //   text-align: right;
  // }

  .ant-drawer-title {
    font-weight: 600;
    font-size: 18px;
  }

  /**
   drawer-form-item-suffix 不是覆盖，是FormItem后缀的特别样式，为了统一逻辑放在这里
  */
  .ant-pro-form-group {
    position: relative;
  }
  .drawer-form-item-suffix-wrapper {
    .ant-form-item {
      margin-bottom: 0;
    }
    .drawer-form-item-suffix {
      color: #c6ccd7;
      font-size: 12px;
    }
  }
  .drawer-form-field-suffix {
    position: absolute;
    top: 36px;
    right: 32px;
    color: #9ea5b2;
  }

  .ant-drawer-footer {
    height: 68px;
    padding: 16px 24px;
    .ant-btn {
      min-width: 88px;
    }
  }
}
