// form组件样式覆盖

.ant-form-vertical .ant-form-item-label {
  font-weight: 600;
}

.ant-form-vertical .ant-form-item {
  padding: 0;
}

.ant-form-explain,
.ant-form-extra {
  clear: both;
  min-height: 22px;
  margin-top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.5;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
