// modal组件样式覆盖

.ant-modal-header {
  margin-bottom: 40px;
  padding: 0;
}

.ant-modal-title {
  font-weight: 600 !important;
  font-size: 18px;
}

.ant-modal-body {
  padding: 0;
  padding: 12px 24px;
}

.ant-modal-footer {
  padding: 0;
}

.ant-modal-footer .ant-btn {
  min-width: 104px;
  height: 40px;
}

.ant-modal-footer button + button {
  margin-left: 16px;
}
