.ant-pro-basicLayout-content {
  position: relative;
  margin: 0 !important;
  background: #fff;
  .ant-pro-page-container {
    margin: 0 !important;
    .ant-pro-page-container-warp {
      box-shadow: 0 2px 4px 0 rgba(33, 37, 46, 0.12);
      .ant-page-header {
        padding: 2px 24px;
        .ant-page-header-heading-title {
          font-size: 16px;
        }
        .ant-page-header-back-button {
          color: @primary-color;
        }
      }
      .ant-page-header-footer {
        margin-top: 0;
      }
    }
    .ant-pro-grid-content {
      padding-top: 4px;
    }
    .ant-pro-page-container-children-content {
      margin: 16px 24px 0 !important;
    }

    .ant-page-header-heading {
      .ant-page-header-heading-left,
      .ant-page-header-heading-title {
        overflow: visible !important;
      }
    }
  }

  .ant-pro-footer-bar {
    height: 68px;
  }

  .noPadding {
    .ant-pro-page-container-children-content {
      margin: 0 !important;
      padding: 0 !important;
    }
  }
}
