// table组件样式覆盖
@ant-table-body-border-color: #e4e8f0;
@ant-table-border-color: #ececee;

/* .ant-table-thead {
  .ant-table-cell {
    background: #eef0f4 !important;
  }
}
 */
.ant-table-cell {
  word-break: break-all;
}
// pro table
.ant-pro-table > .ant-table-wrapper {
  border: 1px solid @ant-table-border-color;
}

.ant-table > .ant-table-container {
  border: 1px solid @ant-table-border-color;
  border-bottom: 0;
}
.ant-table,
.ant-table-wrapper {
  .ant-table-placeholder {
    border: 0;
  }
  // size: default
  .ant-table-tbody,
  td {
    color: @text-color;
  }
  .ant-table-thead > tr > th {
    height: 48px;
  }
  table > thead.ant-table-thead th {
    box-sizing: border-box;
    padding: 13px 16px;
    color: @heading-color;
    background: #fff;
    border-bottom: 2px solid @ant-table-body-border-color;
  }
  & > .ant-table-scroll,
  & > .ant-table-content,
  .ant-table-fixed-left,
  .ant-table-fixed-right {
    border: 1px solid @ant-table-body-border-color;
    .ant-table-header {
      border-bottom: 2px solid @ant-table-body-border-color;
    }
  }
  .ant-table-fixed-left {
    border-right: 0;
  }
  .ant-table-fixed-right {
    border-left: 0;
  }
  &.ant-table-large {
    .ant-table-tbody > tr > td {
      height: 58px;
      padding: 12px 16px;
      line-height: 1.3;
      border: 0;
    }
  }
  table > tbody.ant-table-tbody tr:nth-child(odd) td {
    background-color: @white-color-0;
  }
  .ant-table-scroll-horizontal {
    table > tbody.ant-table-tbody tr:nth-child(odd) td {
      background-color: #fff;
    }
    table > tbody.ant-table-tbody tr:nth-child(even) td {
      background-color: @white-color-0;
    }
  }
  .ant-table-thead
    > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-tbody
    > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-thead
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td,
  .ant-table-tbody
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td {
    background: @white-color-4;
  }

  // size: middle
  &.ant-table-middle {
    .ant-table-thead > tr > th {
      height: 36px;
    }
    & > .ant-table-content > .ant-table-scroll > .ant-table-body > table,
    &
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table,
    &
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table {
      & > .ant-table-tbody > tr > td {
        height: 32px;
        padding: 7px 8px;
      }
      & > .ant-table-thead > tr > th {
        padding: 7px 8px;
      }
    }
  }

  // size: small
  &.ant-table-small {
    border-width: 0;
    .ant-table-thead > tr > th {
      height: 32px;
    }
    .ant-table-tbody > tr > td {
      height: 36px;
      padding: 3px 8px;
    }
    & > .ant-table-content > .ant-table-scroll > .ant-table-body > table,
    &
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table,
    &
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table {
      & > .ant-table-tbody > tr > td {
        height: 24px;
        padding: 3px 8px;
      }
      & > .ant-table-thead > tr > th {
        padding: 5px 8px;
      }
    }
  }
}
