// tag组件样式覆盖

.ant-tag {
  min-width: @tag-min-width !important;
  padding: @tag-padding-vertical @tag-padding-horizontal !important;
  border-radius: @tag-border-radius !important;
}

.ant-tag-green {
  color: rgb(0, 178, 89) !important;
  background-color: rgb(231, 247, 239) !important;
  border-color: rgb(175, 230, 202) !important;
  .anticon-close {
    color: rgb(0, 178, 89) !important;
  }
}

.ant-tag-purple {
  color: rgb(110, 50, 200) !important;
  background-color: rgb(226, 214, 244) !important;
  border-color: rgb(196, 171, 232) !important;
  .anticon-close {
    color: rgb(110, 50, 200) !important;
  }
}

.ant-tag-blue {
  color: rgb(66, 133, 244) !important;
  background-color: rgb(236, 242, 253) !important;
  border-color: rgb(134, 176, 247) !important;
  .anticon-close {
    color: rgb(66, 133, 244) !important;
  }
}
